Q3.Create a dataframe having at least 5 columns and 100 rows to store numeric data generated using a random
function. Replace 25% of the values by null values whose index positions are generated using random
function. Do the following:
a. Identify and count missing values in a dataframe.
b. Drop the column having more than 5 null values.
c. Identify the row label having maximum of the sum of all values in a row and drop that row.
d. Sort the data frame on the basis of the first column.
e. Remove all duplicates from the first column.
f. Find the correlation between first and second column and covariance between second and third column.
g. Detect the outliers and remove the rows having outliers.
h. Discretize second column and create 5 bins

In [1]:
import numpy as np
import pandas as pd

In [31]:
df = pd.DataFrame(np.random.randn(100, 4), columns=list('ABCD'))
print(df)

           A         B         C         D
0   0.015591 -1.479307 -0.367680 -0.312448
1   0.350199 -0.183949  0.004392 -0.398717
2   0.863621 -0.773861  1.811074 -0.827447
3  -1.937880 -0.694168 -0.463303 -0.431429
4   0.633002  0.667296  1.791493 -0.264167
..       ...       ...       ...       ...
95  0.506252  0.182678 -0.702553  0.571588
96 -0.012286  0.040046  1.898194 -1.492313
97 -0.242511 -0.580079 -0.821535  0.611981
98 -0.825759 -1.365934 -0.083021  1.116379
99  0.446039 -0.850413 -0.303067 -0.104843

[100 rows x 4 columns]

In [32]:
# Replace 25% of the values with NaN using random index positions
nan_indices = np.random.choice(df.size, int(0.25 * df.size), replace=False)
df.values.flat[nan_indices] = np.nan
df

           A         B         C         D
0   0.015591 -1.479307 -0.367680 -0.312448
1   0.350199       NaN  0.004392 -0.398717
2   0.863621 -0.773861  1.811074 -0.827447
3        NaN       NaN -0.463303 -0.431429
4   0.633002  0.667296  1.791493       NaN
..       ...       ...       ...       ...
95  0.506252  0.182678 -0.702553       NaN
96       NaN  0.040046  1.898194       NaN
97       NaN -0.580079 -0.821535  0.611981
98 -0.825759       NaN       NaN  1.116379
99  0.446039 -0.850413 -0.303067 -0.104843

[100 rows x 4 columns]

In [33]:
# a. Identify and count missing values
missing_values = df.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 A    28
B    27
C    19
D    26
dtype: int64

In [34]:
# b. Drop the column having more than 5 null values
df_copy = df.copy()
df_copy = df_copy.dropna(thresh=len(df_copy) - 5, axis=1)
df_copy

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

[100 rows x 0 columns]

In [35]:
df

           A         B         C         D
0   0.015591 -1.479307 -0.367680 -0.312448
1   0.350199       NaN  0.004392 -0.398717
2   0.863621 -0.773861  1.811074 -0.827447
3        NaN       NaN -0.463303 -0.431429
4   0.633002  0.667296  1.791493       NaN
..       ...       ...       ...       ...
95  0.506252  0.182678 -0.702553       NaN
96       NaN  0.040046  1.898194       NaN
97       NaN -0.580079 -0.821535  0.611981
98 -0.825759       NaN       NaN  1.116379
99  0.446039 -0.850413 -0.303067 -0.104843

[100 rows x 4 columns]

In [36]:
# c. Identify the row label having the maximum sum and drop that row
max_sum_row_label = df.sum(axis=1).idxmax()
df = df.drop(index=max_sum_row_label)
df

           A         B         C         D
0   0.015591 -1.479307 -0.367680 -0.312448
1   0.350199       NaN  0.004392 -0.398717
2   0.863621 -0.773861  1.811074 -0.827447
3        NaN       NaN -0.463303 -0.431429
4   0.633002  0.667296  1.791493       NaN
..       ...       ...       ...       ...
95  0.506252  0.182678 -0.702553       NaN
96       NaN  0.040046  1.898194       NaN
97       NaN -0.580079 -0.821535  0.611981
98 -0.825759       NaN       NaN  1.116379
99  0.446039 -0.850413 -0.303067 -0.104843

[99 rows x 4 columns]

In [38]:
# d. Sort the data frame based on the first column
df = df.sort_values(by='A')
df

           A         B         C         D
48 -2.400040  0.715728 -1.778283  1.160995
81 -2.120535  0.222039 -0.328310       NaN
32 -1.458717 -0.658589 -1.612907  1.706667
57 -1.269570 -0.106541  1.810299 -0.392813
59 -1.187609       NaN       NaN       NaN
..       ...       ...       ...       ...
74       NaN -0.904301       NaN       NaN
77       NaN -0.832773  1.176206  1.367595
80       NaN  1.459261  1.440048       NaN
96       NaN  0.040046  1.898194       NaN
97       NaN -0.580079 -0.821535  0.611981

[99 rows x 4 columns]

In [40]:
# e. Remove duplicates from the first column
df = df.drop_duplicates(subset='A')
df

           A         B         C         D
48 -2.400040  0.715728 -1.778283  1.160995
81 -2.120535  0.222039 -0.328310       NaN
32 -1.458717 -0.658589 -1.612907  1.706667
57 -1.269570 -0.106541  1.810299 -0.392813
59 -1.187609       NaN       NaN       NaN
..       ...       ...       ...       ...
42  1.405216 -0.916618  0.534813 -0.061014
76  1.408545  1.062346  0.182215 -1.501721
14  1.757567 -0.367318       NaN  0.113410
83  2.531210  0.445951 -0.820807 -1.468999
3        NaN       NaN -0.463303 -0.431429

[72 rows x 4 columns]

In [41]:
# f Find the correlation and covariance
correlation = df['A'].corr(df['B'])
covariance = df['A'].cov(df['B'])
print("Correlation between A and B:", correlation)
print("Covariance between B and C:", covariance)

Correlation between A and B: -0.10846341189901977
Covariance between B and C: -0.09690053432797642

In [47]:
# g. Detect outliers and remove rows
Q1 = df.quantile(0.25)
Q3 = df.quantile(0.75)
IQR = Q3 - Q1
df_out = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR))).any(axis=1)]
df_out

           A         B         C         D
81 -2.120535  0.222039 -0.328310       NaN
32 -1.458717 -0.658589 -1.612907  1.706667
57 -1.269570 -0.106541  1.810299 -0.392813
59 -1.187609       NaN       NaN       NaN
55 -1.152310  0.580469 -0.466194 -0.647154
..       ...       ...       ...       ...
45  1.314738  1.100720 -1.449854       NaN
42  1.405216 -0.916618  0.534813 -0.061014
76  1.408545  1.062346  0.182215 -1.501721
14  1.757567 -0.367318       NaN  0.113410
3        NaN       NaN -0.463303 -0.431429

[69 rows x 4 columns]

In [50]:
# h. Discretize the second column and create 5 bins
df['B_bins'] = pd.cut(df['B'], bins=5)
df

           A         B         C         D            B_bins
81 -2.120535  0.222039 -0.328310       NaN    (-0.444, 0.39]
32 -1.458717 -0.658589 -1.612907  1.706667  (-1.278, -0.444]
57 -1.269570 -0.106541  1.810299 -0.392813    (-0.444, 0.39]
59 -1.187609       NaN       NaN       NaN               NaN
55 -1.152310  0.580469 -0.466194 -0.647154     (0.39, 1.223]
..       ...       ...       ...       ...               ...
45  1.314738  1.100720 -1.449854       NaN     (0.39, 1.223]
42  1.405216 -0.916618  0.534813 -0.061014  (-1.278, -0.444]
76  1.408545  1.062346  0.182215 -1.501721     (0.39, 1.223]
14  1.757567 -0.367318       NaN  0.113410    (-0.444, 0.39]
3        NaN       NaN -0.463303 -0.431429               NaN

[69 rows x 5 columns]