In [1]:
import pandas as pd
data_df = pd.read_csv("faang.csv")
data_df

     ticker        date     open     high        low    close    volume
0        FB  2018-01-02   177.68   181.58   177.5500   181.42  18151903
1        FB  2018-01-03   181.88   184.78   181.3300   184.67  16886563
2        FB  2018-01-04   184.90   186.21   184.0996   184.33  13880896
3        FB  2018-01-05   185.59   186.90   184.9300   186.85  13574535
4        FB  2018-01-08   187.20   188.90   186.3300   188.28  17994726
...     ...         ...      ...      ...        ...      ...       ...
1250   GOOG  2018-12-24   973.90  1003.54   970.1100   976.22   1590328
1251   GOOG  2018-12-26   989.01  1040.00   983.0000  1039.46   2373270
1252   GOOG  2018-12-27  1017.15  1043.89   997.0000  1043.88   2109777
1253   GOOG  2018-12-28  1049.62  1055.56  1033.1000  1037.08   1413772
1254   GOOG  2018-12-31  1050.96  1052.70  1023.5900  1035.61   1493722

[1255 rows x 7 columns]

In [4]:
faang_open_df = data_df[['open']]
faang_open_df

         open
0      177.68
1      181.88
2      184.90
3      185.59
4      187.20
...       ...
1250   973.90
1251   989.01
1252  1017.15
1253  1049.62
1254  1050.96

[1255 rows x 1 columns]

In [8]:
faang_open_df.mean(axis=0, skipna=False)

open    687.148081
dtype: float64

In [10]:
faang_hp_df = data_df[['high']]
faang_hp_df

         high
0      181.58
1      184.78
2      186.21
3      186.90
4      188.90
...       ...
1250  1003.54
1251  1040.00
1252  1043.89
1253  1055.56
1254  1052.70

[1255 rows x 1 columns]

In [11]:
faang_hp_df.max()

high    2050.5
dtype: float64

In [12]:
faang_open_df

         open
0      177.68
1      181.88
2      184.90
3      185.59
4      187.20
...       ...
1250   973.90
1251   989.01
1252  1017.15
1253  1049.62
1254  1050.96

[1255 rows x 1 columns]

In [13]:
faang_open_df.min()

open    123.1
dtype: float64

In [14]:
faang_close_df = data_df[['close']]
faang_close_df

        close
0      181.42
1      184.67
2      184.33
3      186.85
4      188.28
...       ...
1250   976.22
1251  1039.46
1252  1043.88
1253  1037.08
1254  1035.61

[1255 rows x 1 columns]

In [15]:
faang_close_df.mean()

close    686.547753
dtype: float64

In [16]:
data_df

     ticker        date     open     high        low    close    volume
0        FB  2018-01-02   177.68   181.58   177.5500   181.42  18151903
1        FB  2018-01-03   181.88   184.78   181.3300   184.67  16886563
2        FB  2018-01-04   184.90   186.21   184.0996   184.33  13880896
3        FB  2018-01-05   185.59   186.90   184.9300   186.85  13574535
4        FB  2018-01-08   187.20   188.90   186.3300   188.28  17994726
...     ...         ...      ...      ...        ...      ...       ...
1250   GOOG  2018-12-24   973.90  1003.54   970.1100   976.22   1590328
1251   GOOG  2018-12-26   989.01  1040.00   983.0000  1039.46   2373270
1252   GOOG  2018-12-27  1017.15  1043.89   997.0000  1043.88   2109777
1253   GOOG  2018-12-28  1049.62  1055.56  1033.1000  1037.08   1413772
1254   GOOG  2018-12-31  1050.96  1052.70  1023.5900  1035.61   1493722

[1255 rows x 7 columns]

In [17]:
faang_volume_df = data_df[['volume']]
faang_volume_df

        volume
0     18151903
1     16886563
2     13880896
3     13574535
4     17994726
...        ...
1250   1590328
1251   2373270
1252   2109777
1253   1413772
1254   1493722

[1255 rows x 1 columns]

In [23]:
faang_volume_df.sum()

volume    20223555523
dtype: int64